<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			.footer li{list-style: none;}
			.footer a{text-decoration: none; color:gray; font-size:12px;}
			.footer{width: 100%;height:523px; margin-top:20px;border-top: 2px solid #FF2832;color:gray;}
			.foot_title{width: 100%;height:78px;border-bottom: 1px solid gainsboro;background: #FAFAFA;}
			.FT_nav_box{width:970px;height: 78px;margin: 0 auto;text-align: center;}
			.FT_nav_box .FT_nav{margin:10px 42px 0; display:inline-block;width: 138px;height: 52px;background: url(img/footer_bg.png)no-repeat;}
			.FT_nav_a02{background-position:0 -52px !important;}
			.FT_nav_a03{background-position:0 -104px !important;}
			.FT_nav_a04{background-position:0 -156px !important;}
			
			.foot_center{width:920px;height:140px;margin: 0 auto; padding-top: 30px;}
			.FC_tab{width:830px;height:120px;margin: 0 auto;border-collapse: collapse;}
			.FC_tab th{font-size: 12px;text-align: center;line-height:20px;}
			.FC_tab td{font-size: 10px;text-align: center;line-height:0px;}
			
			.foot_bottom{width: 100%;border-top: 1px solid gainsboro;}
			.foot_bottom .FB_ul{width:865px;height: 20px; margin: 20px auto 40px; }
			.foot_bottom .FB_ul li{height:13px; line-height: 11px; float: left; padding: 0px 20px; border-right:1px solid gray;}
			.foot_bottom .FB_ul li.lastli{border: none;}
			.foot_bottom .foot_p{margin: 0 auto;text-align: center; margin:20px 0; font-size: 12px;}
			.foot_bottom .foot_p .bar_span{display: inline-block;width: 30px;text-align: center;}
			.foot_p03 a{margin: 0 10px;}
			
			
		</style>
	</head>
	<body>
		<div class="footer">
			<div class="foot_title">
				<div class="FT_nav_box">
					<a class="FT_nav FT_nav_a01" href="#"></a>
					<a class="FT_nav FT_nav_a02" href="#"></a>
					<a class="FT_nav FT_nav_a03" href="#"></a>
					<a class="FT_nav FT_nav_a04" href="#"></a>
				</div>
			</div>
			<div class="foot_center">
				<table class="FC_tab">
					<tr>
						<th>购物指南</th>
						<th>支付方式</th>
						<th>订单服务</th>
						<th>配送方式</th>
						<th>退换货</th>
						<th>商家服务</th>
					</tr>
					<tr>
						<td>购物流程</td>
						<td>货到付款</td>
						<td>订单配送查询</td>
						<td>配送范围及免邮标准</td>
						<td>退换货政策</td>
						<td>招商报名</td>
					</tr>
					<tr>
						<td>发票制度</td>
						<td>网上支付</td>
						<td>订单状态说明</td>
						<td>当日递/次日达</td>
						<td>自助申请退换货</td>
						<td>商家中心</td>
					</tr>
					<tr>
						<td>账户管理</td>
						<td>礼品卡支付</td>
						<td>自助取消订单</td>
						<td>订单自提</td>
						<td>退换货进度查询</td>
						<td>运营服务</td>
					</tr>
					<tr>
						<td>会员优惠</td>
						<td>银行转帐</td>
						<td>自助修改订单</td>
						<td>验货与签收</td>
						<td>退款方式和时间</td>
						<td>加入尾品汇</td>
					</tr>
				</table>
			</div>
		
			<div class="foot_bottom">
				<ul class="FB_ul">
					<li><a href="#">公司简介</a></li>
					<li><a href="#">Investor Relations</a></li>
					<li><a href="#">网站联盟</a></li>
					<li><a href="#">广告服务</a></li>
					<li><a href="#">当当招商</a></li>
					<li><a href="#">机构销售</a></li>
					<li><a href="#">手机当当</a></li>
					<li><a href="#">官方Blog </a></li>
					<li class="lastli"><a href="#">热词搜索</a></li>
				</ul>
				<p class="foot_p foot_p01">Copyright (C) 当当网 2004-2016, All Rights Reserved</p>
				<p class="foot_p foot_p02"><a href="#">京ICP证041189号</a><span class="bar_span">|</span><span>出版物经营许可证 新出发京批字第直0673号</span><span class="bar_span">|</span><span>食品流通许可证：SP1101011010021855(1-1)</span></p>
				<p class="foot_p foot_p03"><span>互联网药品信息服务资格证编号：(京)-非经营性-2012-0016</span><span class="bar_span">|</span><span>京公网安备110101000001号</span></p>
				<p class="foot_p foot_p03"><a href="#"><img src="img/validate.gif"/></a><a href="#"><img src="img/knetseallogo.png"/></a></p>
			</div>
		
		</div>
	</body>
</html>
