<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@font-face {font-family: 'iconfont';
			    src: url('iconfont/iconfont.eot'); /* IE9*/
			    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			    url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
			    url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			    url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
			}
			.iconfont{
				font-family:"iconfont";
				font-size:36px;
				font-style:normal;
				color: red;
			}
			.box{
				position: relative; 
			}
			.con{
				background: red;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -100px;
			}
		</style>
	</head>
	<body>
		<i class="iconfont">&#xe668;</i>
		<i class="iconfont">&#xe612;</i>
		<i class="iconfont">&#xe61c;</i>
		<i class="iconfont">&#xe618;</i>
		
		<div class="box">
			<div class="con">你看见我i额外</div>
		</div>
	</body>
</html>
