
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe6dc;</i>
                    <div class="name">tab_下拉</div>
                    <div class="code">&amp;#xe6dc;</div>
                    <div class="fontclass">.tabxiala</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">lbs_fill</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.lbsfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3433;</i>
                    <div class="name">酒店</div>
                    <div class="code">&amp;#x3433;</div>
                    <div class="fontclass">.jiudian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">商城</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.shangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6df;</i>
                    <div class="name">疑问</div>
                    <div class="code">&amp;#xe6df;</div>
                    <div class="fontclass">.yiwen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">跑步</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.paobu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe696;</i>
                    <div class="name">飞机</div>
                    <div class="code">&amp;#xe696;</div>
                    <div class="fontclass">.plane</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">baoguo</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.baoguo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">生活</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.shenghuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">结伴</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.partner</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">收起</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72f;</i>
                    <div class="name">最美_新手攻略</div>
                    <div class="code">&amp;#xe72f;</div>
                    <div class="fontclass">.zuimeixinshougonglve</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f7;</i>
                    <div class="name">行程</div>
                    <div class="code">&amp;#xe6f7;</div>
                    <div class="fontclass">.xingcheng</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
