
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1462447131'); /* IE9*/
  src: url('iconfont.eot?t=1462447131#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1462447131') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1462447131') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1462447131#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-tabxiala:before { content: "\e6dc"; }
.icon-lbsfill:before { content: "\e668"; }
.icon-jiudian:before { content: "\3433"; }
.icon-shangcheng:before { content: "\e618"; }
.icon-yiwen:before { content: "\e6df"; }
.icon-paobu:before { content: "\e60b"; }
.icon-plane:before { content: "\e696"; }
.icon-baoguo:before { content: "\e600"; }
.icon-shenghuo:before { content: "\e64e"; }
.icon-partner:before { content: "\e61c"; }
.icon-shouqi:before { content: "\e60a"; }
.icon-zuimeixinshougonglve:before { content: "\e72f"; }
.icon-xingcheng:before { content: "\e6f7"; }
